LandisData "Base Fire" 
Timestep 20
>> Fire Region Parameters    
>> 
>> Region	Map	___ Event Size ___   Ignition
>> Name 	Code	 Mean  Min    Max      Prob.	k
>> ---------   ------	----   ----   ----   --------  ----
zone1_RCP4_0   1	2036  200 27234 3.510331625e-06  50
zone2_RCP4_0   2	3194 200 66648 3.9367731875e-06 4
zone1_RCP4_40  3        3167 200 27234 3.510331625e-06     50
zone2_RCP4_40  4        4969 200 66648 3.9367731875e-06    4
zone1_RCP4_100 5        4524 200 27234 3.510331625e-06     50
zone2_RCP4_100 6        7099 200 66648 3.9367731875e-06    4
<< zone 1= 6h-T (MFFP)
<< zone 2=  5d-T (MFFP)
InitialFireRegionsMap	"Firemap_B_0.img"  

DynamicFireRegionTable    
>>Year FileName 
20  "Firemap_B_0.img"
40  "Firemap_B_40.img"
80 "Firemap_B_100.img"

FuelCurveTable  
>>             Severities (in increasing order)
>> Ecoregion   S1   S2   S3   S4   S5
>> ------------------------------------
   zone1_RCP4_0     -1 -1 -1 -1 10
   zone2_RCP4_0     -1 -1 -1 -1 10
   zone1_RCP4_40    -1 -1 -1 -1 10
   zone2_RCP4_40    -1 -1 -1 -1 10
   zone1_RCP4_100   -1 -1 -1 -1 10
   zone2_RCP4_100   -1 -1 -1 -1 10

>>--------------------------

WindCurveTable 
>> Ecoregion S5 S4 S3 S2 S1
>> ----------------------------------
   zone1_RCP4_0   -1  -1  -1  -1  -1
   zone2_RCP4_0   -1  -1  -1  -1  -1
   zone1_RCP4_40  -1  -1  -1  -1  -1
   zone2_RCP4_40  -1  -1  -1  -1  -1
   zone1_RCP4_100 -1  -1  -1  -1  -1
   zone2_RCP4_100 -1  -1  -1  -1  -1
FireDamageTable   
>> Cohort Age FireSeverity -
>> % of longevity FireTolerance
>> -------------- --------------
20% -2
50% -1
85% 0
100% 1
MapNames fire/severity-{timestep}.img
LogFile fire/log.csv
SummaryLogFile fire/summary-log.csv

