Mgmt Area	   Prescription 	S1	S2	S3	S4	S5	S6	Begin Time  End Time	
1	clear_cut_regeneration	1.356%	0.794%	0.764%	0.593%	0.630%	0.000%	1	
1	clear_cut_afforestationEN	0.000%	0.111%	0.535%	0.415%	0.441%	0.000%	1	
1	clear_cut_afforestationPG	0.000%	0.040%	0.191%	0.148%	0.158%	0.000%	1	
1	clear_cut_afforestationML	0.000%	0.005%	0.023%	0.018%	0.019%	0.000%	1	
1	clear_cut_afforestationEB	0.000%	0.003%	0.015%	0.012%	0.013%	0.000%	1	
1	CPRS95	1.356%	1.648%	0.764%	0.593%	0.630%	0.000%	1	
1	PC75	0.000%	0.009%	0.255%	0.593%	0.630%	1.978%	1	
1	PC50	0.000%	0.181%	0.255%	0.593%	0.630%	1.978%	1	
1	PC25	0.000%	0.042%	0.255%	0.593%	0.630%	1.978%	1	
2	clear_cut_regeneration	1.222%	1.030%	0.689%	0.534%	0.567%	0.000%	1	
2	clear_cut_afforestationEN	0.000%	0.085%	0.482%	0.375%	0.397%	0.000%	1	
2	clear_cut_afforestationPG	0.000%	0.031%	0.172%	0.134%	0.142%	0.000%	1	
2	clear_cut_afforestationML	0.000%	0.004%	0.021%	0.016%	0.017%	0.000%	1	
2	clear_cut_afforestationEB	0.000%	0.002%	0.014%	0.011%	0.011%	0.000%	1	
2	CPRS95	1.222%	1.203%	0.689%	0.534%	0.567%	0.000%	1	
2	PC75	0.000%	0.000%	0.230%	0.534%	0.567%	1.783%	1	
2	PC50	0.000%	0.162%	0.230%	0.534%	0.567%	1.783%	1	
2	PC25	0.000%	0.038%	0.230%	0.534%	0.567%	1.783%	1	
3	clear_cut_regeneration	5.089%	3.965%	2.869%	2.225%	2.363%	0.000%	1	
3	clear_cut_afforestationEN	0.000%	1.271%	2.008%	1.558%	1.654%	0.000%	1	
3	clear_cut_afforestationPG	0.000%	0.454%	0.717%	0.557%	0.591%	0.000%	1	
3	clear_cut_afforestationML	0.000%	0.054%	0.086%	0.067%	0.071%	0.000%	1	
3	clear_cut_afforestationEB	0.000%	0.036%	0.057%	0.045%	0.047%	0.000%	1	
3	CPRS95	5.089%	4.712%	2.869%	2.225%	2.363%	0.000%	1	
3	PC75	0.000%	0.017%	0.956%	2.225%	2.363%	7.422%	1	
3	PC50	0.000%	0.100%	0.956%	2.225%	2.363%	7.422%	1	
3	PC25	0.000%	0.027%	0.956%	2.225%	2.363%	7.422%	1	
4	clear_cut_regeneration	7.894%	1.707%	4.450%	3.452%	3.665%	0.000%	1	
4	clear_cut_afforestationEN	0.000%	1.497%	3.116%	2.416%	2.566%	0.000%	1	
4	clear_cut_afforestationPG	0.000%	0.535%	1.113%	0.863%	0.916%	0.000%	1	
4	clear_cut_afforestationML	0.000%	0.064%	0.134%	0.104%	0.110%	0.000%	1	
4	clear_cut_afforestationEB	0.000%	0.043%	0.089%	0.069%	0.073%	0.000%	1	
4	CPRS95	7.894%	11.955%	4.450%	3.452%	3.665%	0.000%	1	
4	PC75	0.000%	0.613%	1.483%	3.452%	3.665%	11.514%	1	
4	PC50	0.000%	0.085%	1.483%	3.452%	3.665%	11.514%	1	
4	clear_cut_regeneration	0.000%	0.000%	1.483%	3.452%	3.665%	11.514%	1	
5	clear_cut_afforestationEN	3.938%	0.073%	2.220%	1.722%	1.828%	0.000%	1	
5	clear_cut_afforestationPG	0.000%	0.041%	1.554%	1.205%	1.280%	0.000%	1	
5	clear_cut_afforestationML	0.000%	0.015%	0.555%	0.431%	0.457%	0.000%	1	
5	clear_cut_afforestationEB	0.000%	0.002%	0.067%	0.052%	0.055%	0.000%	1	
5	CPRS95	0.000%	0.001%	0.044%	0.034%	0.037%	0.000%	1	
5	PC75	3.938%	7.637%	2.220%	1.722%	1.828%	0.000%	1	
5	PC50	0.000%	0.380%	0.740%	1.722%	1.828%	5.744%	1	
5	clear_cut_regeneration	0.000%	0.082%	0.740%	1.722%	1.828%	5.744%	1	
5	clear_cut_afforestationEN	0.000%	0.000%	0.740%	1.722%	1.828%	5.744%	1	

