LandisData Species
>>                                 Sexual    Shade  Fire  Seed Disperal Dist  Vegetative   Sprout Age  Post-Fire
>>         Name         Longevity  Maturity  Tol.   Tol.  Effective  Maximum  Reprod Prob  Min   Max   Regen
>> -------------------- ---------  --------  -----  ----  ---------  -------  -----------  ----  ----  ----------
SB	150	30	5	1	25	160	0	0	0	none
BP	140	20	2	1	100	1000	0.5	10	70	resprout
ML	160	40	1	1	50	200	0	0	0	none
EB	200	30	3	2	100	300	0	0	0	none
EN      220	30	4	2	80	200	0	0	0	serotiny
PG	140	20	1	2	30	100	0	0	0	serotiny
PT	130	20	1	2	500	5000	0.9	10	130	resprout
BJ	200	40	3	1	100	400	0.1	10	180	resprout
<< boulnager et al. paremters 
<< the ages of those species were used from Pothier and savard tables
<<species :
<<EB	Picea glauca
<<EN	Picea mariana
<<ML	Larix laricina
<<BP	Betula papyrifera
<<PG	Pinus banksiana
<<PT	Populus tremuloides
<<SB	Abies balsamea
