LandisData "Base Fire" 
Timestep 20
>> Fire Region Parameters    
>> 
>> Region	Map	___ Event Size ___   Ignition
>> Name 	Code	 Mean  Min    Max      Prob.	k
>> ---------   ------	----   ----   ----   --------  ----
zone1_baseline_0   1	559  3	  59641  3.510331625e-06 50
zone2_baseline_0   2	1164  8	  55014  3.9367731875e-06 4
zone1_baseline_40  3    633  3	  59641  3.510331625e-06 50
zone2_baseline_40  4    1319  8	  55014  3.9367731875e-06 4
zone1_baseline_100 5    671  3	  59641  3.510331625e-06 50
zone2_baseline_100 6    1397  8	  55014  3.9367731875e-06 4

InitialFireRegionsMap	"Firemap_B_0.img"  

DynamicFireRegionTable    << 
>>Year FileName 
20  "Firemap_B_0.img"
40  "Firemap_B_40.img"
80 "Firemap_B_100.img"

FuelCurveTable  
>>             Severities (in increasing order)
>> Ecoregion   S1   S2   S3   S4   S5
>> ------------------------------------
   zone1_baseline_0     -1 -1 -1 -1 10
   zone2_baseline_0     -1 -1 -1 -1 10
   zone1_baseline_40    -1 -1 -1 -1 10
   zone2_baseline_40    -1 -1 -1 -1 10
   zone1_baseline_100   -1 -1 -1 -1 10
   zone2_baseline_100   -1 -1 -1 -1 10

>>--------------------------

WindCurveTable  
>> Ecoregion S5 S4 S3 S2 S1
>> ----------------------------------
   zone1_baseline_0   -1  -1  -1  -1  -1
   zone2_baseline_0   -1  -1  -1  -1  -1
   zone1_baseline_40  -1  -1  -1  -1  -1
   zone2_baseline_40  -1  -1  -1  -1  -1
   zone1_baseline_100 -1  -1  -1  -1  -1
   zone2_baseline_100 -1  -1  -1  -1  -1
FireDamageTable   
>> Cohort Age FireSeverity -
>> % of longevity FireTolerance
>> -------------- --------------
20% -2
50% -1
85% 0
100% 1
MapNames fire/severity-{timestep}.img
LogFile fire/log.csv
SummaryLogFile fire/summary-log.csv

