Mgmt Area	   Prescription 	S1	S2	S3	S4	S5	S6	Begin Time  End Time	
1	clear_cut_regeneration	2.213%	4.050%	1.191%	0.902%	0.555%	0.000%	1	
1	clear_cut_afforestationEN	0.000%	0.002%	0.834%	0.631%	0.389%	0.000%	1	
1	clear_cut_afforestationPG	0.000%	0.001%	0.298%	0.225%	0.139%	0.000%	1	
1	clear_cut_afforestationML	0.000%	0.000%	0.036%	0.027%	0.017%	0.000%	1	
1	clear_cut_afforestationEB	0.000%	0.000%	0.024%	0.018%	0.011%	0.000%	1	
1	CPRS95	2.213%	0.551%	1.191%	0.902%	0.555%	0.000%	1	
1	PC75	0.000%	0.000%	0.397%	0.902%	1.664%	3.091%	1	
1	PC50	0.000%	0.075%	0.397%	0.902%	1.664%	3.091%	1	
1	PC25	0.000%	0.014%	0.397%	0.902%	1.664%	3.091%	1	
2	clear_cut_regeneration	3.289%	6.514%	1.769%	1.340%	0.824%	0.000%	1	
2	clear_cut_afforestationEN	0.000%	0.089%	1.239%	0.938%	0.577%	0.000%	1	
2	clear_cut_afforestationPG	0.000%	0.032%	0.442%	0.335%	0.206%	0.000%	1	
2	clear_cut_afforestationML	0.000%	0.004%	0.053%	0.040%	0.025%	0.000%	1	
2	clear_cut_afforestationEB	0.000%	0.003%	0.035%	0.027%	0.016%	0.000%	1	
2	CPRS95	3.289%	0.182%	1.769%	1.340%	0.824%	0.000%	1	
2	PC75	0.000%	0.001%	0.590%	1.340%	2.472%	4.593%	1	
2	PC50	0.000%	0.149%	0.590%	1.340%	2.472%	4.593%	1	
2	PC25	0.000%	0.001%	0.590%	1.340%	2.472%	4.593%	1	
3	clear_cut_regeneration	3.156%	0.001%	1.698%	1.286%	0.791%	0.000%	1	
3	clear_cut_afforestationEN	0.000%	0.067%	1.189%	0.900%	0.554%	0.000%	1	
3	clear_cut_afforestationPG	0.000%	0.024%	0.425%	0.322%	0.198%	0.000%	1	
3	clear_cut_afforestationML	0.000%	0.003%	0.051%	0.039%	0.024%	0.000%	1	
3	clear_cut_afforestationEB	0.000%	0.002%	0.034%	0.026%	0.016%	0.000%	1	
3	CPRS95	3.156%	6.513%	1.698%	1.286%	0.791%	0.000%	1	
3	PC75	0.000%	0.000%	0.566%	1.286%	2.373%	4.408%	1	
3	PC50	0.000%	0.084%	0.566%	1.286%	2.373%	4.408%	1	
3	PC25	0.000%	0.000%	0.566%	1.286%	2.373%	4.408%	1	
4	clear_cut_regeneration	8.302%	8.295%	4.467%	3.382%	2.080%	0.000%	1	
4	clear_cut_afforestationEN	0.000%	0.274%	3.127%	2.368%	1.456%	0.000%	1	
4	clear_cut_afforestationPG	0.000%	0.098%	1.117%	0.846%	0.520%	0.000%	1	
4	clear_cut_afforestationML	0.000%	0.012%	0.134%	0.101%	0.062%	0.000%	1	
4	clear_cut_afforestationEB	0.000%	0.008%	0.089%	0.068%	0.042%	0.000%	1	
4	CPRS95	8.302%	8.286%	4.467%	3.382%	2.080%	0.000%	1	
4	PC75	0.000%	0.095%	1.489%	3.382%	6.241%	11.594%	1	
4	PC50	0.000%	0.533%	1.489%	3.382%	6.241%	11.594%	1	

 
