LandisData Scenario
Duration 300
Species Species.txt 
Ecoregions ecoregion.txt
EcoregionsMap eco_MU3.img
CellLength 200 << m 
>> Succession Extension Initialization File
>> -------------------- -------------------
PnET-Succession   PnET-SuccessionS1.txt
>> Disturbance Extensions   Initialization File
>> ----------------------   -------------------
"Biomass Harvest"	    "BiomassHarvest-2.txt"
"Base Wind"          "BaseWindMU3.txt"
"Base BDA"         "BDA-MU3.txt"
"Base Fire"       "base-fire-S1-baseline.txt"
DisturbancesRandomOrder  no
>>    Other Extensions      Initialization File
>> ----------------------   -------------------
"Output Biomass Community"    "OutputBiomassCommunity.txt" 
>>"Output-PnET"		     "biomassPnETOutput.txt"
>>"Output Cohort Statistics"   "output-cohort-statistics.txt"
>>"Output Biomass-by-Age"       "output-biomass-by-age.txt"
"Output Biomass"			"outbiomass.txt"
