LandisData "Base Fire" 
Timestep 20
>> Fire Region Parameters    
>> 
>> Region	Map	___ Event Size ___   Ignition
>> Name 		Code	 Mean  Min    Max    Prob.	k
>> ---------   ------	----   ----   ----   --------  ----
  zone1_RCP4_0   1	451	200	21494.39   3.510331625e-06   31
   zone2_RCP4_0   2    2011	200	 22230.20   3.9367731875e-06   40
   zone1_RCP4_40  3    676	200	21494.39   3.510331625e-06   31
   zone2_RCP4_40  4    3017	200	 22230.20   3.9367731875e-06   40
   zone1_RCP4_100 5    902	200	21494.39   3.510331625e-06   31
   zone2_RCP4_100 6    4022	200	 22230.20   3.9367731875e-06   40



InitialFireRegionsMap	"Firemap_B_0.img"  

DynamicFireRegionTable    
>>Year FileName 
20  "Firemap_B_0.img"
40  "Firemap_B_40.img"
80 "Firemap_B_100.img"

FuelCurveTable  
>>             Severities (in increasing order)
>> Ecoregion   S1   S2   S3   S4   S5
>> ------------------------------------
   zone1_RCP4_0     10   20   50   70   120
   zone2_RCP4_0     10   20   50   70   120
   zone1_RCP4_40    10   20   50   70   120
   zone2_RCP4_40    10   20   50   70   120
   zone1_RCP4_100   10   20   50   70   120
   zone2_RCP4_100   10   20   50   70   120

>>--------------------------

WindCurveTable  
>> Ecoregion S5 S4 S3 S2 S1
>> ----------------------------------
   zone1_RCP4_0   -1  -1  -1  -1  -1
   zone2_RCP4_0   -1  -1  -1  -1  -1
   zone1_RCP4_40  -1  -1  -1  -1  -1
   zone2_RCP4_40  -1  -1  -1  -1  -1
   zone1_RCP4_100 -1  -1  -1  -1  -1
   zone2_RCP4_100 -1  -1  -1  -1  -1
FireDamageTable   
>> Cohort Age FireSeverity -
>> % of longevity FireTolerance
>> -------------- --------------
20% -2
50% -1
85% 0
100% 1
MapNames fire/severity-{timestep}.img
LogFile fire/log.csv
SummaryLogFile fire/summary-log.csv

