LandisData "Base Wind"
Timestep 20
>> Wind Event Parameters
>> Wind
>> Max Mean Min Rotation
>> Ecoregion Size Size Size Period
>> --------- ---- ---- ---- --------
eco5a_Clay 	        14.8	3.0	1	6000
eco5a_ClayLoam	        13.4	2.4	1	9000
eco5a_Loam  	        15.1	3.3	1	8000
eco6a_Clay	        44.2	4.0	1	800
eco6a_SandClayLoam	11.5	1.4	1	2000
eco6a_ClayLoam 	        15.9	2.4	1	1600
eco6a_Loam  	        11.5	1.6	1	2000


<< max min and mean calculted form the historic,
<< rotation period or cycle is the mean time to disturb an area equivalent to the study area. 
WindSeverities
>> Cohort Age Mortality
>> Severity % of longevity Probability 
>> -------- -------------- -----------
5 0% to 20%     0.05
4 20% to 50%    0.1
3 50% to 70%    0.5
2 70% to 85%    0.85
1 85% to 100%   0.95
MapNames output/wind/severity-{timestep}.img
LogFile output/wind/log.csv