Mgmt Area	   Prescription 	S1	S2	S3	S4	S5	S6	Begin Time  End Time	
1	clear_cut_regeneration	0.605%	0.553%	0.378%	0.290%	0.189%	0.000%	1	
1	clear_cut_afforestationEN	0.000%	0.089%	0.265%	0.204%	0.132%	0.000%	1	
1	clear_cut_afforestationPG	0.000%	0.032%	0.095%	0.073%	0.047%	0.000%	1	
1	clear_cut_afforestationML	0.000%	0.004%	0.011%	0.009%	0.006%	0.000%	1	
1	clear_cut_afforestationEB	0.000%	0.003%	0.008%	0.006%	0.004%	0.000%	1	
1	CPRS95	0.605%	0.606%	0.378%	0.290%	0.189%	0.000%	1	
1	PC75	0.000%	0.012%	0.126%	0.290%	0.567%	0.987%	1	
1	PC50	0.000%	0.000%	0.126%	0.290%	0.567%	0.987%	1	
1	PC25	0.000%	0.054%	0.126%	0.290%	0.567%	0.987%	1	
2	clear_cut_regeneration	1.572%	2.589%	0.982%	0.753%	0.491%	0.000%	1	
2	clear_cut_afforestationEN	0.000%	0.438%	0.688%	0.527%	0.344%	0.000%	1	
2	clear_cut_afforestationPG	0.000%	0.156%	0.246%	0.188%	0.123%	0.000%	1	
2	clear_cut_afforestationML	0.000%	0.019%	0.029%	0.023%	0.015%	0.000%	1	
2	clear_cut_afforestationEB	0.000%	0.013%	0.020%	0.015%	0.010%	0.000%	1	
2	CPRS95	1.572%	0.224%	0.982%	0.753%	0.491%	0.000%	1	
2	PC75	0.000%	0.006%	0.327%	0.753%	1.472%	2.564%	1	
2	PC50	0.000%	0.000%	0.327%	0.753%	1.472%	2.564%	1	
2	PC25	0.000%	0.067%	0.327%	0.753%	1.472%	2.564%	1	
3	clear_cut_regeneration	4.303%	3.820%	2.689%	2.062%	1.343%	0.000%	1	
3	clear_cut_afforestationEN	0.000%	1.585%	1.882%	1.444%	0.940%	0.000%	1	
3	clear_cut_afforestationPG	0.000%	0.566%	0.672%	0.516%	0.336%	0.000%	1	
3	clear_cut_afforestationML	0.000%	0.068%	0.081%	0.062%	0.040%	0.000%	1	
3	clear_cut_afforestationEB	0.000%	0.045%	0.054%	0.041%	0.027%	0.000%	1	
3	CPRS95	4.303%	3.179%	2.689%	2.062%	1.343%	0.000%	1	
3	PC75	0.000%	0.189%	0.896%	2.062%	4.030%	7.018%	1	
3	PC50	0.000%	0.027%	0.896%	2.062%	4.030%	7.018%	1	
3	PC25	0.000%	0.134%	0.896%	2.062%	4.030%	7.018%	1	
4	clear_cut_regeneration	5.335%	4.072%	3.334%	2.557%	1.666%	0.000%	1	
4	clear_cut_afforestationEN	0.000%	0.709%	2.334%	1.790%	1.166%	0.000%	1	
4	clear_cut_afforestationPG	0.000%	0.253%	0.833%	0.639%	0.416%	0.000%	1	
4	clear_cut_afforestationML	0.000%	0.030%	0.100%	0.077%	0.050%	0.000%	1	
4	clear_cut_afforestationEB	0.000%	0.020%	0.067%	0.051%	0.033%	0.000%	1	
4	CPRS95	5.335%	6.719%	3.334%	2.557%	1.666%	0.000%	1	
4	PC75	0.000%	0.012%	1.111%	2.557%	4.997%	8.702%	1	
4	PC50	0.000%	0.003%	1.111%	2.557%	4.997%	8.702%	1	
4	PC25	0.000%	0.103%	1.111%	2.557%	4.997%	8.702%	1	
